<!DOCTYPE html>
<html>

<head>
    <title>PMDX Dungeon Data</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link rel="shortcut icon" href="assets/favicon.ico?echo md5_file('favicon.ico') ?>" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
    <link class="css" rel="stylesheet" type="text/css" href="css/theme.css?v=5" />
    <link class="css" rel="stylesheet" type="text/css" href="css/main.css?v=5" />
    <script>$.get('data/headjs.html', function (response) { $('head').append(response); });</script>
</head>

<body>
    <div class="selectcontainer">
        <select id="dungeonselect">
            <option  value="0" disabled selected data-url="data/blank.html">Select Dungeon</option>
            <option value="1" data-url="data/illusorygrotto.html">Illusory Grotto</option>
            <option value="2" data-url="data/tinywoods.html">Tiny Woods</option>
        </select>
    </div>
    <br>
    <div id="page"></div>
    <br>
    <hr>
    <div class="insertdata">
        <button id="insertpoke">Get Pokemon Data</button>
        <button id="insertitem">Get Item Data</button>
    </div><br>
    <div class="miscdata"></div>
</body>

</html>